AzureStorageExplorer/Controls/ToolbarButton.xaml

<UserControl x:Class="Neudesic.AzureStorageExplorer.Controls.ToolbarButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="38" d:DesignWidth="38"
             Name="ToolbarButtonWindow">
    <Grid>
        <Button VerticalAlignment="Top" 
                HorizontalAlignment="Left" Margin="0,0,2,0" 
                IsTabStop="False" 
                Background="AliceBlue">
            <Grid Width="38" Margin="0" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Width="28" Height="26" HorizontalAlignment="Center">
                    <Image Grid.Row="0" 
                           Source="{Binding ElementName=ToolbarButtonWindow, Path=Image}" 
                           HorizontalAlignment="Center" 
                           Margin="5,0,5,0"
                           Width="20"  />
                </Border>
                <TextBlock Grid.Row="1" 
                           Margin="-4,0,-4,0"
                           Text="{Binding ElementName=ToolbarButtonWindow, Path=Text}" 
                           FontFamily="Calibri" FontSize="10"
                           HorizontalAlignment="Center" />
            </Grid>
        </Button>
    </Grid>
</UserControl>
