AzureStorageExplorer/Dialogs/CopyContainerDialog.xaml

<Window x:Class="Neudesic.AzureStorageExplorer.Dialogs.CopyContainerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Copy Container"
        Width="350" Height="190"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        Icon="/Images/App.ico"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        >
    <Grid Margin="4" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" 
                   Margin="0,0,0,0"
                   Text="Source container name:" />
        <TextBox Grid.Row="1" 
                 Name="SourceContainerName"
                 Margin="0,0,0,8"
                 HorizontalAlignment="Left"
                 Width="250"
                 x:FieldModifier="public"
                 />

        <TextBlock Grid.Row="2" 
                   Margin="0,0,0,0"
                   Text="Destination container name:" />
        <TextBox Grid.Row="3" 
                 Name="DestContainerName"
                 Margin="0,0,0,8"
                 HorizontalAlignment="Left"
                 Width="250"
                 x:FieldModifier="public"
                 />

        <StackPanel Grid.Row="5" 
                    Margin="0,0,0,8"
                    Orientation="Horizontal" >
            <TextBlock Margin="0,0,8,0"
                       Text="Accessibility:" />
            <RadioButton Name="PublicContainer" 
                         GroupName="Accessibility"
                         Content="Public Container"
                         Margin="0,0,8,0"
                         x:FieldModifier="public"
                         />
            <RadioButton Name="PublicBlob" 
                         GroupName="Accessibility"
                         Content="Public Blob"
                         Margin="0,0,8,0"
                         x:FieldModifier="public"
                         />
            <RadioButton Name="Private" 
                         GroupName="Accessibility"
                         Content="Private" 
                         IsChecked="True"
                         x:FieldModifier="public"
                         />
        </StackPanel>
        
        <StackPanel Grid.Row="6" Orientation="Horizontal" >
            <Button Content="Copy Container" IsDefault="True"
                    Margin="0,0,4,0"
                    Height="22"
                    FontFamily="Calibri" FontSize="12"
                    Template="{DynamicResource GlassButton}" Foreground="Black"                    
                    Click="CreateContainer_Click" />
            <Button Content="Cancel" IsCancel="True" 
                    Margin="0,0,8,0"
                    Height="22"
                    FontFamily="Calibri" FontSize="12"
                    Template="{DynamicResource GlassButton}" Foreground="Black"   
                    Click="Cancel_Click" />
        </StackPanel>
    </Grid>
</Window>
