AzureStorageExplorer/Dialogs/CopyBlobDialog.xaml

<Window x:Class="Neudesic.AzureStorageExplorer.Dialogs.CopyBlobDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Copy Blob"
        Width="280" Height="160"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        Icon="/Images/App.ico"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        >
    <Grid Margin="4" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" 
                   Margin="0,0,0,0"
                   Text="Source blob name:" />
        <TextBox Grid.Row="1" 
                 Name="SourceBlobName"
                 Margin="0,0,0,8"
                 HorizontalAlignment="Left"
                 Width="250"
                 x:FieldModifier="public"
                 />

        <TextBlock Grid.Row="2" 
                   Margin="0,0,0,0"
                   Text="Destination blob name:" />
        <TextBox Grid.Row="3" 
                 Name="DestBlobName"
                 Margin="0,0,0,8"
                 HorizontalAlignment="Left"
                 Width="250"
                 x:FieldModifier="public"
                 />
        <StackPanel Grid.Row="6" Orientation="Horizontal" >
            <Button Content="Copy Blob" IsDefault="True"
                    Margin="0,0,4,0"
                    Height="22"
                    FontFamily="Calibri" FontSize="12"
                    Template="{DynamicResource GlassButton}" Foreground="Black"
                    Click="CopyBlob_Click" />
            <Button Content="Cancel" IsCancel="True" 
                    Margin="0,0,8,0"
                    Height="22"
                    FontFamily="Calibri" FontSize="12"
                    Template="{DynamicResource GlassButton}" Foreground="Black"
                    Click="Cancel_Click" />
        </StackPanel>
    </Grid>
</Window>
