AzureStorageExplorer/Dialogs/NewMessageDialog.xaml

<Window x:Class="Neudesic.AzureStorageExplorer.Dialogs.NewMessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Message"
        Width="280" Height="258"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        Icon="/Images/App.ico"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        >
    <Grid Margin="4" VerticalAlignment="Top" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Name="TextContentLabel" Grid.Row="0" 
                   Margin="0,0,0,0"
                   Text="Message content:" />
        <TextBox Grid.Row="1" 
                 Name="TextContent"
                 Margin="0,0,0,8"
                 HorizontalAlignment="Left"
                 Width="250" Height="160"
                 AcceptsReturn="True" AcceptsTab="True"
                 x:FieldModifier="public"
                 />

        <StackPanel Grid.Row="2" Orientation="Horizontal" >
            <Button Content="Create Message" IsDefault="True"
                    Margin="0,0,4,0"
                    Height="22"
                    FontFamily="Calibri" FontSize="12"
                    Template="{DynamicResource GlassButton}" Foreground="Black"                     
                    Click="CreateMessage_Click" />
            <Button Content="Cancel" IsCancel="True" 
                    Margin="0,0,8,0"
                    Height="22"
                    FontFamily="Calibri" FontSize="12"
                    Template="{DynamicResource GlassButton}" Foreground="Black"                     
                    Click="Cancel_Click" />
        </StackPanel>
    </Grid>
</Window>
