AzureStorageExplorer/Dialogs/NewVersionDialog.xaml

<Window x:Class="Neudesic.AzureStorageExplorer.Dialogs.NewVersionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Version Available"
        Width="350" Height="210"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        Icon="/Images/App.ico"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        >
    <Grid Margin="4" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" 
                 Margin="0,0,0,8"
                 BorderThickness="0"
                 TextWrapping="Wrap"
                 FontWeight="Bold"
                 IsReadOnly="True"
                 Text="A New Version of Azure Storage Explorer is Available" />
        
        <TextBox Grid.Row="1" 
                 Name="CurrentVersion"
                 Margin="0,0,0,8"
                 BorderThickness="0"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 Text="Current version: " />

        <TextBox Grid.Row="2" 
                 Name="LatestVersion"
                 Margin="0,0,0,8"
                 BorderThickness="0"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 Text="Latest version:" />

        <TextBox Grid.Row="3" 
                 Name="Recommended"
                 Margin="0,0,0,8"
                 BorderThickness="0"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 Text="This upgrade is recommended." />

        <CheckBox Name="CheckForNewVersionCheckbox" 
                  Grid.Row="5"
                  Margin="0,0,0,16"
                  Content="Check for new version on startup"
                  />
        
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Left" >
            <Button Content="View / Download" IsDefault="True"
                    Margin="0,0,4,0"
                    Height="22"
                    FontFamily="Calibri" FontSize="12"
                    Template="{DynamicResource GlassButton}" Foreground="Black"                     
                    Click="Download_Click" />
            <Button Content="No Thanks" 
                    Margin="0,0,4,0"
                    Height="22"
                    FontFamily="Calibri" FontSize="12"
                    Template="{DynamicResource GlassButton}" Foreground="Black"                     
                    Click="NoThanks_Click" />
            <Button Content="Ask Me Later" 
                    Margin="0,0,8,0"
                    Height="22"
                    FontFamily="Calibri" FontSize="12"
                    Template="{DynamicResource GlassButton}" Foreground="Black"                     
                    Click="Close_Click" />
        </StackPanel>
    </Grid>
</Window>
