AzureStorageExplorer/Dialogs/RenameTableDialog.xaml

<Window x:Class="Neudesic.AzureStorageExplorer.Dialogs.RenameTableDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rename Table"
        Width="340" Height="170"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        Icon="/Images/App.ico"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        >
    <Grid Margin="4" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" 
                   Margin="0,0,0,0"
                   Text="Source table name: (original will be copied then deleted)" />
        <TextBox Grid.Row="1" 
                 Name="SourceTableName"
                 Margin="0,0,0,8"
                 HorizontalAlignment="Left"
                 Width="250"
                 x:FieldModifier="public"
                 />

        <TextBlock Grid.Row="2" 
                   Margin="0,0,0,0"
                   Text="Destination table name:" />
        <TextBox Grid.Row="3" 
                 Name="DestTableName"
                 Margin="0,0,0,8"
                 HorizontalAlignment="Left"
                 Width="250"
                 x:FieldModifier="public"
                 />

        <StackPanel Grid.Row="6" Orientation="Horizontal" >
            <Button Content="Rename Table" IsDefault="True"
                    Margin="0,0,4,0"
                    Height="22"
                    FontFamily="Calibri" FontSize="12"
                    Template="{DynamicResource GlassButton}" Foreground="Black"                     
                    Click="RenameTable_Click" />
            <Button Content="Cancel" IsCancel="True" 
                    Height="22"
                    FontFamily="Calibri" FontSize="12"
                    Template="{DynamicResource GlassButton}" Foreground="Black"                     
                    Margin="0,0,8,0"
                    Click="Cancel_Click" />
        </StackPanel>
    </Grid>
</Window>
