AzureStorageExplorer/Dialogs/RenameBlobDialog.xaml

<Window x:Class="Neudesic.AzureStorageExplorer.Dialogs.RenameBlobDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rename Blob"
        Width="280" Height="164"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        Icon="/Images/App.ico"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        >
    <Grid Margin="4" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" 
                   Margin="0,0,0,0"
                   Text="Original blob name: (will be copied then deleted)" />
        <TextBox Grid.Row="1" 
                 Name="SourceBlobName"
                 Margin="0,0,0,8"
                 HorizontalAlignment="Left"
                 Width="250"
                 x:FieldModifier="public"
                 />

        <TextBlock Grid.Row="2" 
                   Margin="0,0,0,0"
                   Text="Replacement blob name:" />
        <TextBox Grid.Row="3" 
                 Name="DestBlobName"
                 Margin="0,0,0,8"
                 HorizontalAlignment="Left"
                 Width="250"
                 x:FieldModifier="public"
                 />
               <StackPanel Grid.Row="6" Orientation="Horizontal" >
            <Button Content="Rename Blob" IsDefault="True"
                    Margin="0,0,4,0"
                    Height="22"
                    FontFamily="Calibri" FontSize="12"
                    Template="{DynamicResource GlassButton}" Foreground="Black"                     
                    Click="RenameBlob_Click" />
            <Button Content="Cancel" IsCancel="True" 
                    Margin="0,0,8,0"
                    Height="22"
                    FontFamily="Calibri" FontSize="12"
                    Template="{DynamicResource GlassButton}" Foreground="Black"                     
                    Click="Cancel_Click" />
        </StackPanel>
    </Grid>
</Window>
