AzureStorageExplorer/Resources/Marquee.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SharpFellows.Toolkit.Controls">

    <Style TargetType="local:Marquee">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Marquee">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer Width="Auto"
                                      Height="Auto"
                                      BorderThickness="0"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch"
                                      VerticalScrollBarVisibility="Disabled"
                                      Margin="0"
                                      Padding="0">
                            <Canvas>
                                <ContentPresenter x:Name="PART_Content"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Canvas>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>